spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/road
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
#server.address=192.168.1.53
#server.port=5050
