spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/road
spring.datasource.username=postgres
spring.datasource.password=1111
#server.address=192.168.31.192
#server.port=5050
